# api-escola

./: README.md  pom.xml
src/main/java/br/com/estudoapi/api/: ApiApplication.java  DataConfiguration.java
src/main/java/br/com/estudoapi/api/controller/: AlunoController.java  ApiController.java  CursoController.java  DisciplinaController.java  MatriculaController.java  ProfessorController.java  RelatorioController.java
src/main/java/br/com/estudoapi/api/entity/: Aluno.java  Curso.java  CursoDisciplina.java  Disciplina.java  Matricula.java  MatriculaDisciplina.java  Professor.java
src/main/java/br/com/estudoapi/api/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  ProfessorRepository.java  RelatorioRepository.java
src/main/java/br/com/estudoapi/api/util/: ExceptionHandlerAdvice.java  MensagemErro.java  ResourceException.java  TipoDiaSemana.java  TipoPeriodo.java  TipoTitulo.java
src/main/java/br/com/estudoapi/controller/: AlunoController.java  ApiController.java  CursoController.java  DisciplinaController.java  MatriculaController.java  ProfessorController.java  RelatorioController.java
src/main/java/br/com/estudoapi/entity/: Aluno.java  Curso.java  CursoDisciplina.java  Disciplina.java  Matricula.java  Professor.java
src/main/java/br/com/estudoapi/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  ProfessorRepository.java  RelatorioRepository.java
src/main/java/br/com/estudoapi/util/: TipoDiaSemana.java  TipoTitulo.java
src/main/resources/: application.properties
src/main/resources/templates/: api.html
src/test/java/br/com/estudoapi/api/: ApiApplicationTests.java
