server.port=8060

# Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/appescola
#spring.datasource.url=jdbc:postgresql://localhost:5432/appescola?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

# TSQL dialect Hibernate 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true