server.port=8080

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/appescola
spring.datasource.username=postgres
spring.datasource.password=postgres

# TSQL dialect Hibernate 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true